
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
# monitor = DP-1, 2560x1080@144, 0x0, 1

monitor = HDMI-A-1, preferred, 0x0, auto

# Horizontal
# monitor = eDP-1, preferred, 1920x0, auto

# Vertical
monitor = eDP-1, preferred, 240x1080, auto
